DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*
INTERNAL_IPS=127.0.0.1
REDIS_URL=redis://redis:6379/0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres